// TopSky Configuration File
// CCR Reims - LFEE
// Created by Chriss Klosowski (1306415)

//BEGIN SCALING (change values to your liking)
//Cursors (Not functional)
//System_GUI_Scale_Cursors=0.9

//Global Menu
System_GUI_Scale_GlobalMenu=0.9

//Radar Menu
System_GUI_Scale_Menus=0.9

//Route Vector
System_GUI_Scale_Screen=0.9

//Radar Targets
System_GUI_Scale_Tracks=0.9

//User Interface
System_GUI_Scale_Windows=0.9

//END SCALING

Setup_COOPANS=1

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_NOTAM_Add=LFEE
Airspace_NOTAM_Remove=EBBR,EDDF,ELLX,LFLL,LFMN,LFOB,LFPG,LFPO,LFQQ,LSGG,LSZH
Airspace_SIGMET_Areas=EBBU,EDGG,LFEE,LFFF,LFMM,LSAS
Airspace_No_DUPE_Codes=1000,7000

AIW_Floor=9500

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500

Color_Active_Map=100,0,0
Color_Active_Map_Type_12=150,41,43
Color_Active_Map_Type_18=50,50,50 // Gr[ae]y / MVA
Color_Active_Map_Type_19=34,62,34 // Green
Color_Active_Map_Type_20=64,50,43 // Brown
Color_Active_Sector=255,255,255
Color_Active_Text_Map=70,70,70
Color_Assumed=209,209,209
Color_Background=36,43,47
Color_CARD_Conflict_Number=255,255,255
Color_Concerned=84,179,108
Color_Coordination=70,100,255
Color_Inactive_Sector=10,10,10
Color_Map_Auto_Label=78,62,52
Color_Map_Auto_Symbol=78,62,52
Color_Redundant=124,209,237
Color_Select=17,22,22
Color_Sid_Star_Allocation=0,200,200
Color_Sid_Star_No_Allocation=200,200,15
Color_Suite_Highlight=247,0,255
Color_TSA_Border_Highlight=255,255,255
Color_Unconcerned=142,142,142
Color_VFR=180,157,210
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=17,22,22
Color_WM_Border=17,22,22
Color_WM_Fg=255, 255, 255
Color_WM_Frame=17,22,22
Color_Foreground=255,255,255

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_DCT_DelayTime=90

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

HTTP_SIGMET_Pages=6443

FlightLeg_Font=vCTR Text
FlightLeg_FontSize=10

AIW_FlightRules=2

Maps_Font=vCTR Text

MTCD_Filter_Dep=3

STCA_AlertSound=1
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_GUI_Font_1=vCTR Text
System_GUI_Font_2=vCTR Text
System_ProxySounds=0
System_QNHTL_ForceMetarSourceVATSIM=1
System_TaxiTime=10
System_TransferConfirmation=1
System_TrueColorMode=1
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=1

RDF_Accuracy=0
RDF_Floor=-999

Track_PredictionLine=0
Track_DivergenceSymbol_Size=8

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_MaxNumber=99

Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_SM_LeaveHoldTime=2

Label_SI_ShowFreq=1
Label_All_N=0
Label_ASP_Digits=3
Label_Field18_Flag_Items=/STS,newbie,noob,n00b,beginner,disabled,disability,impaired,fs2020
Label_GS_Digits=2
Label_CFL_DefaultValue=0
Label_SI_FreqTime=3
Label_DAPs=1
Label_Alt_Digits=2

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=1
Label_Co_COPN=0
Label_Co_XFL=1
Label_Co_ASP=1
Label_Co_PEL=1

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=0
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=1
Label_Ass_COPX=0
Label_Ass_XFL=1
Label_Ass_ASP=1

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=1
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=1

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

WXR_Latitude=49,5
WXR_Latitude_Max=53
WXR_Latitude_Min=46
WXR_Longitude=11,2
WXR_Longitude_Max=18
WXR_Longitude_Min=7
WXR_ImageSize=512
WXR_Brightness=100
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25
FlightLeg_Label_RFL=1
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1

[_APP]
AIW=0
MTCD=0
Label_Ass_WTC=1
Label_Co_WTC=1
Label_Red_WTC=1

[_TWR]
AIW=0
MTCD=0
STCA_AlertSound=0
Color_Unconcerned=150,150,150

[_GND]
AIW=0
APW=0
MTCD=0
STCA=0
Color_Unconcerned=150,150,150

[_DEL]
AIW=0
APW=0
MTCD=0
STCA=0
Color_Unconcerned=150,150,150

[_OBS]
Color_Unconcerned=150,150,150

[EDDM_1_APP]
Setup_Informed=EDDM:GIVMI,INPUD,EVIVA,MIQ,ANKER,AKINI,OBAXA,TURBU,VAVOR:*:1
System_TransferConfirmation=0

[EDDM_2_APP]
Setup_Informed=EDDM:GIVMI,INPUD,EVIVA,MIQ,ANKER,AKINI,OBAXA,TURBU,VAVOR:*:1
System_TransferConfirmation=0

[EDDM_N_APP]
System_TransferConfirmation=0

[EDDM_S_APP]
System_TransferConfirmation=0

[EDDM_]
AIW_Floor=3500
STCA_Sep_Lat_SepLevel=6500
STCA_LinPred_Sep_Lat_U=2,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=775
STCA_LinPred_Sep_Vert_L=475
STCA_CurrProx_Sep_Lat_U=2,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=775
STCA_CurrProx_Sep_Vert_L=475
STCA_WarningTime_U=60
STCA_WarningTime_L=30
STCA_WarningTime_U_Imm=30
STCA_WarningTime_L_Imm=30
STCA_FastDiv_Vel_Lat=50

[EDDN_]
AIW_Floor=3500

[EDUU]
System_TransferConfirmation=0